<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiAgentTokenObservability.Dashboard.Api\AiAgentTokenObservability.Dashboard.Api.csproj" />
    <ProjectReference Include="..\AiAgentTokenObservability.Ingestion.Worker\AiAgentTokenObservability.Ingestion.Worker.csproj" />
    <ProjectReference Include="..\AiAgentTokenObservability.Dashboard.Web\AiAgentTokenObservability.Dashboard.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ai-agent-token-observability-apphost</UserSecretsId>
  </PropertyGroup>

</Project>
