# ai-agent-token-observability

./: .dockerignore  .gitignore  .worktreeinclude  AGENTS.md  AiAgentTokenObservability.Production.slnx  AiAgentTokenObservability.slnx  CONTEXT.md  README.md
.claude/agents/: code-reviewer.md
.codex/agents/: code-reviewer.toml  issue-executor.toml  issue-implementor-high.toml  issue-implementor.toml  issue-planner.toml
.github/workflows/: acr-image-publish.yml  edge-origin-validation.yml  terraform-destroy-plan.yml  terraform-plan.yml  terraform-public-dns.yml
docs/adr/: 0001-use-dotnet-aspire-and-blazor-for-local-first-mvp.md  0002-replace-local-first-with-azure-production-saas.md  0003-use-react-spa-for-production-dashboard.md
docs/agent/: source-map.md
docs/architecture/: aggregate-metrics-contract.md  azure-production-architecture.md  codex-production-ingestion-contract.md  content-capture-and-redaction.md  copilot-otel-field-mapping.md  data-model.md  identity-and-authorization.md  implementation-readiness-review.md  managed-grafana-dashboards.md  product-api-contract.md  product-dashboard-ux.md  production-codebase-transition.md  public-dns-and-certificates.md  recommendation-engine.md  runtime-topology.md  terraform-production-infrastructure.md
docs/demos/: manual-spec-kit-spec-bloat.md
docs/ideas/: IDEA-ai-agent-token-observability.md
docs/operations/: certificate-renewal.md  codex-manual-telemetry-setup.md  edge-origin-validation.md  grafana-provider-auth-proof.md  infrastructure-deletion.md  manual-terraform-remote-state.md  production-operations.md  workflow-guardrail-validation.md
docs/planning/: github-issue-transition-audit.md  production-implementation-roadmap.md
scripts/: codex-infra-issue.sh  issue-start.sh  prove-grafana-provider-auth.sh  session-digest.sh  terraform-app-runtime-images.sh  terraform-stage-check.sh  terraform-stage-deploy.sh  validate-edge-origin-workflow.sh  validate-focused.sh  validate-grafana-provider-auth-proof.sh  validate-markdown-links.sh  validate-pr.sh  validate-terraform-ai-services.sh  validate-terraform-app-runtime.sh  validate-terraform-data-platform.sh  validate-terraform-foundation-acr.sh  validate-terraform-managed-grafana.sh  validate-terraform-network-private-data-plane.sh  validate-terraform-observability-foundation.sh  validate-terraform-workflow-guardrails.sh  workflow-digest.sh  worktree-current.sh
src/AiAgentTokenObservability.AppHost/: AiAgentTokenObservability.AppHost.csproj  Program.cs
src/AiAgentTokenObservability.Dashboard.Api/: AiAgentTokenObservability.Dashboard.Api.csproj  AiAgentTokenObservability.Dashboard.Api.http  Program.cs  appsettings.json
src/AiAgentTokenObservability.Dashboard.Api/Insights/: DashboardInsightEndpoints.cs
src/AiAgentTokenObservability.Dashboard.Api/Sessions/: DashboardSessionEndpoints.cs
src/AiAgentTokenObservability.Dashboard.Api/Status/: DashboardStatusService.cs  LocalPlatformStatusOptions.cs
src/AiAgentTokenObservability.Dashboard.Web/: AiAgentTokenObservability.Dashboard.Web.csproj  Program.cs
src/AiAgentTokenObservability.Dashboard.Web/Components/: App.razor  _Imports.razor
src/AiAgentTokenObservability.Dashboard.Web/Components/Layout/: NavMenu.razor
src/AiAgentTokenObservability.Dashboard.Web/Components/Pages/: Home.razor
src/AiAgentTokenObservability.Dashboard.Web/Insights/: DashboardInsightsClient.cs
src/AiAgentTokenObservability.Dashboard.Web/Properties/: launchSettings.json
src/AiAgentTokenObservability.Dashboard.Web/Sessions/: DashboardSessionsClient.cs  DashboardTokenFormatter.cs
src/AiAgentTokenObservability.Dashboard.Web/Status/: DashboardStatusClient.cs
src/AiAgentTokenObservability.Dashboard.Web/wwwroot/: app.css
src/AiAgentTokenObservability.Ingestion.Worker/: AiAgentTokenObservability.Ingestion.Worker.csproj  ImportCommandHostedService.cs  ImportCommandOptions.cs  Program.cs  RepoContextEnrichmentCommandHostedService.cs  RepoContextEnrichmentCommandOptions.cs  Worker.cs
src/AiAgentTokenObservability.Ingestion.Worker/Properties/: launchSettings.json
src/TokenObservability.Infrastructure/: AssemblyMarker.cs  TokenObservability.Infrastructure.csproj
src/TokenObservability.Infrastructure/Ingestion/: AggregateMetricsExporter.cs  IngestionDiagnosticLoggerSink.cs  NoopAggregateMetricSink.cs  ScopedIngestionCredentialLifecycleService.cs  TokenHotspotDetector.cs
src/TokenObservability.Infrastructure/Persistence/: IProductApiIdempotencyStore.cs  ITenantMetadataStore.cs  InMemoryTenantMetadataStore.cs  PostgreSqlProductApiIdempotencyStore.cs  PostgreSqlTenantMetadataStore.cs  SystemTenantMetadataClock.cs
src/TokenObservability.Infrastructure/Persistence/PostgreSql/Migrations/: 0001_tenant_metadata.sql
src/TokenObservability.Infrastructure/Recommendations/: DeterministicRecommendationGenerator.cs  LlmRecommendationGeneration.cs
src/TokenObservability.Infrastructure/Runtime/: RuntimeProbeEndpointExtensions.cs
src/TokenObservability.Ingestion/: Dockerfile  OtlpProtobufEnvelopeValidator.cs  Program.cs  TokenObservability.Ingestion.csproj  TokenObservabilityIngestionAssemblyMarker.cs  TokenObservabilityIngestionEndpointExtensions.cs
src/TokenObservability.Jobs/: Dockerfile  JobCommandCatalog.cs  JobCommandDescriptor.cs  PricingRefresh.cs  Program.cs  TokenObservability.Jobs.csproj  TokenObservabilityJobsAssemblyMarker.cs  TokenObservabilityJobsCommandLine.cs
tests/TokenObservability.Runtime.Tests/: CodexOtlpHttpIngestionEndpointTests.cs  ContentCapturePolicyTests.cs  ContentRedactionPipelineTests.cs  PostgreSqlPricingPersistenceTests.cs  PricingBasisTests.cs  ProductApiAuthorizationContextTests.cs  ProductRoleMappingTests.cs  RecommendationEngineTests.cs  ScopedIngestionCredentialLifecycleTests.cs  ScopedIngestionCredentialMetadataTests.cs  TenantMetadataSchemaTests.cs  TenantScopeRejectionTests.cs  TerraformAppRuntimeJobsTests.cs  TokenHotspotDetectorTests.cs  TokenObservability.Runtime.Tests.csproj  TokenObservabilityDashboardSkeletonTests.cs  TokenObservabilityJobsCommandTests.cs  TokenObservabilityRuntimeHealthTests.cs
(+238 files in other folders)
