<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AiAgentTokenObservability.ServiceDefaults\AiAgentTokenObservability.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AiAgentTokenObservability.Contracts\AiAgentTokenObservability.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
