<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenObservability.Domain\TokenObservability.Domain.csproj" />
    <ProjectReference Include="..\TokenObservability.Infrastructure\TokenObservability.Infrastructure.csproj" />
  </ItemGroup>

</Project>
