<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiAgentTokenObservability.ServiceDefaults\AiAgentTokenObservability.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AiAgentTokenObservability.Contracts\AiAgentTokenObservability.Contracts.csproj" />
    <ProjectReference Include="..\AiAgentTokenObservability.Storage\AiAgentTokenObservability.Storage.csproj" />
  </ItemGroup>

</Project>
