<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AiAgentTokenObservability.Ingestion.Worker-eb24d0e3-765e-4f09-a96c-e4167dfce212</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiAgentTokenObservability.ServiceDefaults\AiAgentTokenObservability.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AiAgentTokenObservability.Storage\AiAgentTokenObservability.Storage.csproj" />
  </ItemGroup>
</Project>
