<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenObservability.Contracts\TokenObservability.Contracts.csproj" />
    <ProjectReference Include="..\TokenObservability.Domain\TokenObservability.Domain.csproj" />
    <ProjectReference Include="..\TokenObservability.Infrastructure\TokenObservability.Infrastructure.csproj" />
  </ItemGroup>

</Project>
